<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:icon="@drawable/ic_menu_camera"
            android:title="Perfil" />
        <!--item
            android:id="@+id/nav_reminder"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Lembretes" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Slideshow" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" /-->
    </group>

    <item android:title="Banco de Dados">
        <menu>
            <item
                android:id="@+id/nav_exportar"
                android:icon="@drawable/ic_menu_share"
                android:title="Exportar" />
            <item
                android:id="@+id/nav_importar"
                android:icon="@drawable/ic_menu_send"
                android:title="Importar" />
        </menu>
    </item>

</menu>
