<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="nilfurquim.reminderapp.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ListView
        android:id="@+id/list_reminder"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

    <!--TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SUPO Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" /-->

</android.support.constraint.ConstraintLayout>
