<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TableRow>
        <ImageView
            android:id="@+id/item_reminder_image"
            android:layout_width="100px"
            android:layout_height="wrap_content" />

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/item_reminder_name"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </TextView>

        <TextView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/item_reminder_time"
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        </TextView>

        <Button
            android:id="@+id/item_play_audio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=">"/>

    </TableRow>
</TableLayout>
